Desarrollador: Yaneth Mejía Rendón

Fecha: 24/03/2021
1. Qué hice hoy?
- Instalar librerias boostrap, jquery, popper.js
- Crear migraciones, modelos y controladores
2. Qué dificultades se tienen?
- Implemetar método eliminar del controlador TestController
3. Qué queda pendiente?
- Implemetar método eliminar del controlador TestController


Fecha: 25/03/2021

1. Qué hice hoy?
- ...
2. Qué dificultades se tienen?
- ...
3. Qué queda pendiente?
- Implemetar método eliminar del controlador TestController
////////////REASIGNAR TAREA AL DESARROLLADOR: NICOLAS////////////

Fecha: 25/03/2021

1. Qué hice hoy?
- ...
2. Qué dificultades se tienen?
- ...
3. Qué queda pendiente?
- ...

/******************************************************************************************************************************************************************************/
Desarrollador: Desarrollador 2
Fecha: 25/03/2021

1. Qué hice hoy?
- ...
2. Qué dificultades se tienen?
- ...
3. Qué queda pendiente?
- ...
